<!DOCTYPE html>
<html>
<head>
    <title>Centipede</title>
	<meta charset="utf-8" />
    <script src="js/enemy.js"></script>
    <script src="js/ship.js"></script>
    <script src="js/bullet.js"></script>
    <script src="js/obstacle.js"></script>
    <script src="js/tilter.js"></script>
    <script src="js/main.js"></script>
    <link href="css/main.css" rel="stylesheet" />
</head>
<body>
    <div id="INST">
        STEROWANIE:<br />
        Góra - W <br />
        Dół - S <br />
        Lewo - A <br />
        Prawo - D <br />
    </div>
</body>
</html>
